{
    "name": "Runtime.Gameplay.View",
    "rootNamespace": "SpaceWars.Runtime.Gameplay.View",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:465587227b2811344b02aebf7c8f6025",
        "GUID:9641ab6f7c759d04e9c375ef21450330"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}